# coding

./: README.md  pom.xml
src/main/java/com/zzk/: Main.java
src/main/java/com/zzk/IO/AIO/: SocketServer.java
src/main/java/com/zzk/IO/BIO/: SocketClientRequestThread.java  testDemo.java  testDemo2.java  testDemo3.java
src/main/java/com/zzk/IO/NIO/: NIOClient.java  NIOServer.java  testDemo.java  testDemo2.java
src/main/java/com/zzk/algorithm/: README.md
src/main/java/com/zzk/algorithm/carl/: README.md
src/main/java/com/zzk/algorithm/currentlimit/: LeakyBucketLimiterTest.java  README.md  RateLimiterTest.java
src/main/java/com/zzk/algorithm/labuladong/: LFUStudy.java  LRUStudy.java  README.md  ReverseStudy.java  StackCoding.java
src/main/java/com/zzk/algorithm/sort/: BaseSort.java  BinaryInsertion.java  BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  Insertion.java  Merge.java  Quick.java  RadixSort.java  Selection.java  Shell.java
src/main/java/com/zzk/coding/: README.md
src/main/java/com/zzk/coding/array/: Contains.java  GetLI.java  GetLessIndex.java  GetLessMaxLength.java  GetMaxGap.java  GetMaxLen.java  GetMaxLength.java  GetMaxProduct.java  GetMaxSize.java  GetMaxSum.java  GetMinLength.java  GetMinPathValue.java  GetMissNum.java  GetProduct.java  GetSmallSum.java  MatrixZigZag.java  MaxLength.java  MaxLength2.java  MaxSum.java  Modify.java  PrintMajor.java  PrintOrderPrint.java  PrintTopK.java  PrintUnique.java  README.md  Rotate.java  Sort.java  UniqueSort.java  getKnum.java
src/main/java/com/zzk/coding/bigData/: README.md
src/main/java/com/zzk/coding/binaryTree/: BiggestSubBST.java  BstTopoSize1.java  BstTopoSize2.java  ContainsTree.java  DisjointSet.java  Generate.java  GetMaxLength.java  GetNextNode.java  GetNumTrees.java  GetPosArray.java  GetTwoErrNodes.java  IsBSTorCBT.java  IsBalance.java  IsSubTree.java  LowestAncestor.java  MaxDIstance.java  Morris.md  MorrisTree.java  PosArrayToBST.java  PreToTree.java  PrintByLevel.java  PrintByZigZag.java  PrintEdge.java  PrintTree.java  README.md  SeriakAndReconTree.java  TreeTraverse.java  TreeType.md  getNodeNum.java
src/main/java/com/zzk/coding/bit/: FindMaxValue.java  OddNumberCount.java  OneCount.java  Operation.java  README.md  Test.java
src/main/java/com/zzk/coding/list/: AddList.java  CommonNodeList.java  CopyListWithRand.java  Covert.java  InsertNum.java  IsPalindrome.java  JosephusKill.java  ListPartTion.java  MergeNode.java  README.md  Relocate.java  RemoveLastKNode.java  RemoveMidNod.java  RemoveNodeWirte.java  RemoveRep.java  RemoveValue.java  ReverSeLIst.java  ReverSePat.java  ReverseKNode.java  SelectionSort.java  getIntersectNode.java
src/main/java/com/zzk/coding/other/: CacheDesign.java  CandyDesign.java  DesignMap.java  Gcd.java  GetKNumsRand.java  GetMinDesign.java  GetNeedNum.java  GetRandNum.java  GetUpMedian.java  GetUpMedianDesign.java  GetZeroNum.java  HeadNodeDesign.java  HeapDesign.java  IsContainDesign.java  IsInside.java  ManacherDsign.java  MaxABS.java  MedianHolderDesign.java  MessageBoxDesign.java  MinDistances.java  NumExpDesign.java  PathsNum.java  PoolDesign.java  PrintAllFold.java  PrintRandM.java  PrintTopKAndRandDesign.java  README.md  RandXPowerK.java  Solution.java  SolutionDesign.java  UnformedSum.java  getIndexOf.java  getNthFromChar.java  isPalindrome.java
src/main/java/com/zzk/coding/recursion/: Fibonacci.java  GetCurencyNum.java  GetMaxLIS.java  GetMinCurency.java  HanNoi.java  IsCross.java  JumpSum.java  Lcse.java  Lcst.java  LongestConsecutive.java  MinCost.java  MinHP.java  MinPathSum.java  NumExpress.java  ProcessNum.java  QueueNum.java  README.md  WinGame.java
src/main/java/com/zzk/coding/stackQueue/: GetMaxRec.java  GetMaxTree.java  GetMaxWindow.java  GetMinStack.java  GetNum.java  HaNoiProblem.java  HaNoiProblem2.java  PetStack.java  RecursionStack.java  SortStack.java  TwoStackQueue.java
src/main/java/com/zzk/coding/str/: Convert.java  GetCount.java  GetIndex.java  GetNum.java  GetPalindrome.java  GetValue.java  IsDeformation.java  IsRotation.java  IsUnique.java  LowestString.java  MatchStr.java  MaxUnique.java  MinCut.java  MinDistance.java  MinLength.java  MkTrie.java  NumSum.java  PointNewChar.java  README.md  RemoveZero.java  RepalceAndModify.java  ReplactStr.java  Rotate.java  ValidBracket.java
src/main/java/com/zzk/concurrent/: Counter.java  FinalTest.java  ThreadLocalExample.java  ThreadLocalExample2.java
src/main/java/com/zzk/concurrent/aqs/: AbstractQueuedSynchronizerTest.java  Consumer.java  Depot.java  DepotDemo.java  Product.java
src/main/java/com/zzk/concurrent/blockingQueue/: BlockingQueueExample.java  Consumer.java  Producer.java
src/main/java/com/zzk/concurrent/concurrentLinkedQueue/: ConcurrentLinkedQueueDemo.java  GetThread.java  PutThread.java
src/main/java/com/zzk/concurrent/copyOnWrite/: CopyOnWriteArrayListDemo.java  PutThread.java
src/main/java/com/zzk/concurrent/countDownLatch/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/zzk/concurrent/cyclicBarrier/: Demo.java  Demo2.java
src/main/java/com/zzk/concurrent/exchanger/: Demo.java
src/main/java/com/zzk/concurrent/fork/: Test.java  Test2.java
src/main/java/com/zzk/concurrent/futuretask/: FutureTaskDemo.java  FutureTaskDemo1.java
src/main/java/com/zzk/currentlimit/: LeakyBucketLimiterTest.java  RateLimiterTest.java
src/main/java/com/zzk/javaversion/: Test.java
src/main/java/com/zzk/labuladong/: LFUStudy.java  LRUStudy.java  ReverseStudy.java  StackCoding.java
src/main/java/com/zzk/leetcode/: README.md
src/main/java/com/zzk/sort/: BaseSort.java  BinaryInsertion.java  BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  Insertion.java  Merge.java  Quick.java  README.md  RadixSort.java  Selection.java  Shell.java
src/main/java/com/zzk/testDemo/: ChangeHostUtil.java  ExportDemo.java  ExportModel.java  JVMToolsDemo.java  MD5Utils.java  UrlDemo.java
src/main/java/com/zzk/testHost/: ChangeHostUtil.java
src/main/resources/: log4j.properties
src/test/java/com/zzk/sort/: Day01.java
(+305 files in other folders)
